{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Database=CarParkDb;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False",
    "sqlDockerConnection": "Server=db;Database=CarParkDb;User Id=sa;Password=Qwerty1234&;Integrated Security=false"
  },
  "AllowedHosts": "*"
}
